# Challenge_Yuxi

./: .gitignore
DotNet/Locations/: Locations.sln
DotNet/Locations/Locations.API/: Locations.API.csproj  Program.cs
DotNet/Locations/Locations.API/Properties/: launchSettings.json
DotNet/Locations/Locations.API/src/: Stores.csv
DotNet/Locations/Locations.Repositories/: Locations.Repositories.csproj
DotNet/Locations/Locations.Repositories.CsvFile/: CsvLocationRepository.cs  Locations.Repositories.CsvFile.csproj
DotNet/Locations/Locations.Repositories.CsvFile/Dto/: LocationDto.cs
DotNet/Locations/Locations.Repositories/Domain/: ILocationDto.cs  ILocationRepository.cs
DotNet/Locations/Locations.Services/: LocationService.cs
DotNet/Locations/Locations.Services/Domain/: ILocationDto.cs  ILocationService.cs
DotNet/Locations/Locations.Services/Dto/: LocationDto.cs
DotNet/Locations/Locations.Tests/: Locations.Tests.csproj
DotNet/Locations/Locations.Tests/Tests/API/: LocationsAPITests.cs
DotNet/Locations/Locations.Tests/Tests/Repositories/: CsvLocationRepositoryTests.cs
DotNet/Locations/Locations.Tests/Tests/Services/: LocationServiceTests.cs
React/bing/: generate-react-cli.json  package-lock.json  package.json
React/bing/src/: App.tsx  i18n.js
React/bing/src/components/Layout/: Layout.lazy.tsx  Layout.tsx  LayoutProps.ts
React/bing/src/components/LoadingPane/: LoadingPane.lazy.tsx  LoadingPane.module.css  LoadingPane.test.tsx  LoadingPane.tsx  LoadingPaneProps.ts
React/bing/src/components/SearchForm/: SearchForm.lazy.tsx  SearchForm.module.css  SearchForm.tsx
React/bing/src/components/SearchResult/: SearchResult.lazy.tsx  SearchResult.tsx  SearchResultProps.ts
React/bing/src/components/SearchResultsList/: SearchResultsList.lazy.tsx  SearchResultsList.module.css  SearchResultsList.test.tsx  SearchResultsList.tsx
(+7 files in other folders)
