<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Locations.Services\Locations.Services.csproj" />
    <ProjectReference Include="..\Locations.Repositories\Locations.Repositories.csproj" />
    <ProjectReference Include="..\Locations.Repositories.CsvFile\Locations.Repositories.CsvFile.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="..\Locations.Tests\Locations.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="./src/Stores.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
